####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_p8_80tr
_audit_block_doi                 10.5517/cc1143ny
_database_code_depnum_ccdc_archive 'CCDC 957269'
loop_
_citation_id
_citation_doi
_citation_year
1 10.5012/bkcs.2014.35.3.949 2014
_audit_update_record             
;
2013-08-24 deposited with the CCDC.	2021-05-15 downloaded from the CCDC.
;

_audit_creation_date             2008-10-29T17:31:37-00:00
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_audit_conform_dict_location     ftp://ftp.iucr.org/pub/cif_core.dic

#----------------------------------------------------------------------------#
#                   CHEMICAL INFORMATION                                     #
#----------------------------------------------------------------------------#

_chemical_name_systematic        
;
 ?
;
_chemical_formula_moiety         'C72 H44 O30 Zn8'
_chemical_formula_sum            'C72 H44 O30 Zn8'
_chemical_formula_weight         1912.03

#----------------------------------------------------------------------------#
#                   UNIT CELL INFORMATION                                    #
#----------------------------------------------------------------------------#

_symmetry_cell_setting           Triclinic
_symmetry_space_group_name_H-M   P-1
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'

_cell_length_a                   19.278(4)
_cell_length_b                   19.593(4)
_cell_length_c                   20.046(4)
_cell_angle_alpha                70.65(3)
_cell_angle_beta                 70.05(3)
_cell_angle_gamma                69.86(3)
_cell_volume                     6483(2)
_cell_formula_units_Z            2
_cell_measurement_temperature    100(2)
_cell_measurement_reflns_used    16998
_cell_measurement_theta_min      1.41
_cell_measurement_theta_max      30.41

#----------------------------------------------------------------------------#
#                   CRYSTAL INFORMATION                                      #
#----------------------------------------------------------------------------#

_exptl_crystal_description       block
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.33
_exptl_crystal_size_mid          0.3
_exptl_crystal_size_min          0.28
_exptl_crystal_density_diffrn    0.979
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1912
_exptl_special_details           
;
 ?
;

#----------------------------------------------------------------------------#
#                   ABSORPTION CORRECTION                                    #
#----------------------------------------------------------------------------#

_exptl_absorpt_coefficient_mu    1.503
_exptl_absorpt_correction_type   Empirical
_exptl_absorpt_process_details   HKL2000-Scalepack

#----------------------------------------------------------------------------#
#                   DATA COLLECTION                                          #
#----------------------------------------------------------------------------#

_diffrn_ambient_temperature      100(2)
_diffrn_radiation_wavelength     0.9
_diffrn_radiation_type           synchrotron
_diffrn_radiation_monochromator  'Pt coated Si double crystal'
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi scans'
_diffrn_reflns_av_R_equivalents  0.051
_diffrn_reflns_av_unetI/netI     0.0572
_diffrn_reflns_number            29848
_diffrn_reflns_limit_h_min       -21
_diffrn_reflns_limit_h_max       21
_diffrn_reflns_limit_k_min       -21
_diffrn_reflns_limit_k_max       21
_diffrn_reflns_limit_l_min       -22
_diffrn_reflns_limit_l_max       22
_diffrn_reflns_theta_min         1.41
_diffrn_reflns_theta_max         30.41
_diffrn_reflns_theta_full        30.41
_diffrn_measured_fraction_theta_full 0.879
_diffrn_measured_fraction_theta_max 0.879
_reflns_number_total             16998
_reflns_number_gt                11132
_reflns_threshold_expression     >2sigma(I)

#----------------------------------------------------------------------------#
#                   COMPUTER PROGRAMS USED                                   #
#----------------------------------------------------------------------------#

_computing_data_collection       'PAL ADSC Quantum-210'
_computing_cell_refinement       HKL2000
_computing_data_reduction        HKL2000
_computing_structure_solution    'Bruker SHELXTL'
_computing_structure_refinement  'Bruker SHELXTL'
_computing_molecular_graphics    ORTEP3
_computing_publication_material  WinGX

#----------------------------------------------------------------------------#
#                   REFINEMENT INFORMATION                                   #
#----------------------------------------------------------------------------#

_refine_special_details          
;
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and
 goodness of fit S are based on F^2^, conventional R-factors R are based
 on F, with F set to zero for negative F^2^. The threshold expression of
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
 not relevant to the choice of reflections for refinement.  R-factors based
 on F^2^ are statistically about twice as large as those based on F, and R-
 factors based on ALL data will be even larger.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.2000P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_number_reflns         16998
_refine_ls_number_parameters     961
_refine_ls_number_restraints     18
_refine_ls_R_factor_all          0.1234
_refine_ls_R_factor_gt           0.1097
_refine_ls_wR_factor_ref         0.313
_refine_ls_wR_factor_gt          0.2975
_refine_ls_goodness_of_fit_ref   1.161
_refine_ls_restrained_S_all      1.164
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0
_refine_diff_density_max         1.082
_refine_diff_density_min         -1.164
_refine_diff_density_rms         0.106

#----------------------------------------------------------------------------#
#                   ATOMIC TYPES, COORDINATES AND THERMAL PARAMETERS         #
#----------------------------------------------------------------------------#

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.006 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Zn1 Zn 1.18755(6) 0.54172(5) 0.07652(6) 0.1201(4) Uani 1 1 d . . .
Zn2 Zn 1.20700(5) 0.39467(5) 0.20803(5) 0.1002(3) Uani 1 1 d . . .
Zn3 Zn 1.05795(6) 0.53071(5) 0.22475(6) 0.1134(3) Uani 1 1 d . . .
Zn4 Zn 1.21662(5) 0.54682(5) 0.22407(4) 0.0984(3) Uani 1 1 d . . .
Zn5 Zn 0.63617(7) 0.11752(5) 0.66458(6) 0.1232(4) Uani 1 1 d . . .
Zn6 Zn 0.77950(5) -0.02741(6) 0.65219(5) 0.1098(3) Uani 1 1 d . . .
Zn7 Zn 0.62542(5) -0.03748(5) 0.64227(4) 0.0943(3) Uani 1 1 d . . .
Zn8 Zn 0.64438(5) -0.03428(5) 0.78882(4) 0.0950(3) Uani 1 1 d . . .
O1M4 O 1.1689(3) 0.5037(3) 0.1837(3) 0.1036(13) Uani 1 1 d . . .
O2M4 O 0.6702(3) 0.0052(2) 0.6852(2) 0.0932(12) Uani 1 1 d . . .
O1A O 1.1269(4) 0.3429(3) 0.2628(3) 0.1216(17) Uani 1 1 d D . .
O2A O 1.0235(4) 0.4419(4) 0.2617(4) 0.148(2) Uani 1 1 d D . .
O3A O 0.8278(5) 0.0495(7) 0.5787(5) 0.210(4) Uani 1 1 d D . .
O4A O 0.7188(7) 0.1441(9) 0.5816(9) 0.353(14) Uani 1 1 d D . .
C1A C 1.0078(4) 0.1893(3) 0.3726(4) 0.279(13) Uani 1 1 d G . .
H1A H 1.0328 0.1376 0.3763 0.335 Uiso 1 1 calc R . .
C2A C 1.0452(3) 0.2431(4) 0.3247(4) 0.188(6) Uani 1 1 d GD . .
H2A H 1.0957 0.2282 0.2957 0.226 Uiso 1 1 calc R . .
C3A C 1.0087(4) 0.3187(4) 0.3193(4) 0.138(3) Uani 1 1 d GD . .
C4A C 0.9348(4) 0.3406(3) 0.3618(5) 0.212(7) Uani 1 1 d GD . .
H4A H 0.9098 0.3923 0.3581 0.255 Uiso 1 1 calc R . .
C5A C 0.8974(3) 0.2868(3) 0.4097(4) 0.265(9) Uani 1 1 d G . .
C6A C 0.9339(4) 0.2111(3) 0.4150(3) 0.206(7) Uani 1 1 d G . .
C7A C 0.8965(5) 0.1573(4) 0.4629(4) 0.270(11) Uani 1 1 d GD . .
H7A H 0.9215 0.1056 0.4666 0.324 Uiso 1 1 calc R . .
C8A C 0.8226(5) 0.1792(6) 0.5054(5) 0.243(9) Uani 1 1 d GD . .
C9A C 0.7861(5) 0.2548(6) 0.5000(6) 0.5 Uiso 1 1 d GD . .
H9A H 0.7356 0.2698 0.529 0.6 Uiso 1 1 calc R . .
C10A C 0.8235(4) 0.3086(5) 0.4521(6) 0.58(4) Uani 1 1 d G . .
H10A H 0.7985 0.3604 0.4485 0.694 Uiso 1 1 calc R . .
C11A C 1.0545(6) 0.3725(5) 0.2783(4) 0.128(3) Uani 1 1 d D . .
C12A C 0.7872(10) 0.1181(8) 0.5587(7) 0.288(14) Uani 1 1 d D . .
O1B O 1.2865(3) 0.6039(3) 0.1518(3) 0.1212(17) Uani 1 1 d . . .
O2B O 1.2603(4) 0.6000(4) 0.0506(3) 0.1338(19) Uani 1 1 d . . .
O3B O 0.6016(3) -0.1186(3) 0.8122(3) 0.1103(14) Uani 1 1 d . . .
O4B O 0.5583(3) -0.0987(3) 0.7162(3) 0.1027(13) Uani 1 1 d . . .
C1B C 1.4427(7) 0.7282(7) 0.0243(4) 0.161(4) Uani 1 1 d . . .
H1B H 1.4722 0.7402 0.0462 0.194 Uiso 1 1 calc R . .
C2B C 1.3935(6) 0.6850(6) 0.0662(5) 0.140(3) Uani 1 1 d . . .
H2B H 1.3903 0.6658 0.1171 0.168 Uiso 1 1 calc R . .
C3B C 1.3466(5) 0.6683(5) 0.0347(4) 0.121(3) Uani 1 1 d . . .
C4B C 1.3550(5) 0.6918(5) -0.0385(4) 0.120(2) Uani 1 1 d . . .
H4B H 1.3265 0.677 -0.0591 0.144 Uiso 1 1 calc R . .
C5B C 1.4021(5) 0.7357(5) -0.0840(4) 0.118(2) Uani 1 1 d . . .
C6B C 0.4497(5) -0.2448(5) 0.9473(4) 0.117(2) Uani 1 1 d . . .
C7B C 0.4986(5) -0.2004(5) 0.9012(4) 0.115(2) Uani 1 1 d . . .
H7B H 0.5289 -0.1875 0.9215 0.139 Uiso 1 1 calc R . .
C8B C 0.5044(4) -0.1748(4) 0.8285(4) 0.105(2) Uani 1 1 d . . .
C9B C 0.4587(5) -0.1930(5) 0.7969(4) 0.128(3) Uani 1 1 d . . .
H9B H 0.462 -0.1752 0.746 0.153 Uiso 1 1 calc R . .
C10B C 0.4111(6) -0.2356(5) 0.8406(5) 0.129(3) Uani 1 1 d . . .
H10B H 0.3814 -0.2472 0.8186 0.155 Uiso 1 1 calc R . .
C11B C 1.2934(6) 0.6221(5) 0.0815(5) 0.124(3) Uani 1 1 d . . .
C12B C 0.5585(4) -0.1267(4) 0.7811(4) 0.1010(19) Uani 1 1 d . . .
O1C O 1.1442(4) 0.6131(4) 0.2861(3) 0.1260(18) Uani 1 1 d . . .
O2C O 1.0396(5) 0.5882(9) 0.2890(8) 0.297(9) Uani 1 1 d . . .
O3C O 0.8070(4) -0.1055(5) 0.6019(4) 0.153(2) Uani 1 1 d . . .
O4C O 0.7000(4) -0.1036(3) 0.5818(3) 0.1160(16) Uani 1 1 d . . .
C1C C 1.0207(6) 0.7455(6) 0.4347(6) 0.157(4) Uani 1 1 d . . .
H1C H 1.0459 0.7628 0.4567 0.189 Uiso 1 1 calc R . .
C2C C 1.0639(6) 0.7045(6) 0.3859(6) 0.148(4) Uani 1 1 d . . .
H2C H 1.1178 0.6966 0.3711 0.177 Uiso 1 1 calc R . .
C3C C 1.0277(5) 0.6730(6) 0.3567(5) 0.144(4) Uani 1 1 d . . .
C4C C 0.9534(7) 0.6888(7) 0.3737(6) 0.163(4) Uani 1 1 d . . .
H4C H 0.9306 0.6691 0.3516 0.196 Uiso 1 1 calc R . .
C5C C 0.9036(6) 0.7345(6) 0.4241(6) 0.138(3) Uani 1 1 d . . .
C6C C 0.9414(5) -0.2359(6) 0.4549(5) 0.127(3) Uani 1 1 d . . .
C7C C 0.8952(5) -0.1914(6) 0.5018(5) 0.132(3) Uani 1 1 d . . .
H7C H 0.9189 -0.1701 0.5215 0.159 Uiso 1 1 calc R . .
C8C C 0.8178(5) -0.1757(5) 0.5220(4) 0.116(2) Uani 1 1 d . . .
C9C C 0.7803(5) -0.2031(6) 0.4887(6) 0.137(3) Uani 1 1 d . . .
H9C H 0.7262 -0.1887 0.4979 0.165 Uiso 1 1 calc R . .
C10C C 0.8223(6) -0.2479(6) 0.4457(6) 0.150(4) Uani 1 1 d . . .
H10C H 0.7974 -0.2698 0.428 0.18 Uiso 1 1 calc R . .
C11C C 1.0753(9) 0.6241(7) 0.3050(6) 0.160(4) Uani 1 1 d . . .
C12C C 0.7707(6) -0.1228(5) 0.5709(5) 0.122(3) Uani 1 1 d . . .
O1D O 1.2468(5) 0.4577(4) 0.0347(3) 0.174(3) Uani 1 1 d . . .
O2D O 1.2581(3) 0.3532(3) 0.1239(3) 0.1101(15) Uani 1 1 d . . .
O3D O 0.5477(6) 0.1237(5) 0.7546(3) 0.224(5) Uani 1 1 d . . .
O4D O 0.5664(3) 0.0267(3) 0.8501(3) 0.1248(17) Uani 1 1 d . . .
C1D C 1.3821(10) 0.3377(6) -0.1218(6) 0.217(8) Uani 1 1 d . . .
H1D H 1.4007 0.3625 -0.1712 0.26 Uiso 1 1 calc R . .
C2D C 1.3376(9) 0.3770(6) -0.0729(5) 0.199(7) Uani 1 1 d . . .
H2D H 1.3229 0.4301 -0.0885 0.239 Uiso 1 1 calc R . .
C3D C 1.3111(6) 0.3420(5) 0.0025(4) 0.129(3) Uani 1 1 d . . .
C4D C 1.3316(5) 0.2652(5) 0.0250(4) 0.111(2) Uani 1 1 d . . .
H4D H 1.3153 0.2417 0.0753 0.134 Uiso 1 1 calc R . .
C5D C 1.3758(5) 0.2214(5) -0.0245(4) 0.114(2) Uani 1 1 d . . .
C6D C 0.4016(6) 0.2576(5) 0.9003(5) 0.146(4) Uani 1 1 d . . .
C7D C 0.4498(8) 0.2142(6) 0.8507(5) 0.171(5) Uani 1 1 d . . .
H7D H 0.4643 0.2381 0.8003 0.206 Uiso 1 1 calc R . .
C8D C 0.4764(6) 0.1386(6) 0.8729(5) 0.143(4) Uani 1 1 d . . .
C9D C 0.4487(5) 0.1026(5) 0.9471(5) 0.122(3) Uani 1 1 d . . .
H9D H 0.4648 0.0495 0.9625 0.147 Uiso 1 1 calc R . .
C10D C 0.4000(5) 0.1423(4) 0.9965(5) 0.114(2) Uani 1 1 d . . .
H10D H 0.3819 0.1167 1.0456 0.137 Uiso 1 1 calc R . .
C11D C 1.2700(5) 0.3876(5) 0.0593(5) 0.118(2) Uani 1 1 d . . .
C12D C 0.5338(7) 0.0934(6) 0.8220(5) 0.143(4) Uani 1 1 d . . .
O1E O 1.2750(3) 0.4695(3) 0.2890(3) 0.1171(16) Uani 1 1 d . . .
O2E O 1.2778(3) 0.3623(3) 0.2684(3) 0.1118(14) Uani 1 1 d . . .
O3E O 0.5663(4) 0.1408(3) 0.6010(3) 0.1216(17) Uani 1 1 d . . .
O4E O 0.5655(3) 0.0357(3) 0.5786(3) 0.1051(13) Uani 1 1 d . . .
C1E C 1.3967(8) 0.3481(6) 0.4476(6) 0.162(4) Uani 1 1 d . . .
H1E H 1.4041 0.3723 0.4777 0.195 Uiso 1 1 calc R . .
C2E C 1.3547(8) 0.3904(5) 0.3976(6) 0.152(4) Uani 1 1 d . . .
H2E H 1.3335 0.4427 0.3934 0.183 Uiso 1 1 calc R . .
C3E C 1.3432(5) 0.3546(4) 0.3518(4) 0.103(2) Uani 1 1 d . . .
C4E C 1.3744(5) 0.2784(5) 0.3606(4) 0.106(2) Uani 1 1 d . . .
H4E H 1.366 0.2538 0.3315 0.127 Uiso 1 1 calc R . .
C5E C 1.4172(4) 0.2368(4) 0.4097(4) 0.102(2) Uani 1 1 d . . .
C6E C 0.4285(5) 0.2720(4) 0.4558(4) 0.113(2) Uani 1 1 d . . .
C7E C 0.4726(5) 0.2284(5) 0.5058(4) 0.118(2) Uani 1 1 d . . .
H7E H 0.4822 0.252 0.535 0.141 Uiso 1 1 calc R . .
C8E C 0.5022(5) 0.1524(4) 0.5134(4) 0.104(2) Uani 1 1 d . . .
C9E C 0.4918(5) 0.1181(4) 0.4695(4) 0.108(2) Uani 1 1 d . . .
H9E H 0.5121 0.0655 0.4751 0.13 Uiso 1 1 calc R . .
C10E C 0.4531(6) 0.1585(5) 0.4182(5) 0.123(3) Uani 1 1 d . . .
H10E H 0.4496 0.1338 0.3864 0.147 Uiso 1 1 calc R . .
C11E C 1.2961(5) 0.3982(5) 0.2991(4) 0.115(2) Uani 1 1 d . . .
C12E C 0.5488(5) 0.1075(5) 0.5688(4) 0.108(2) Uani 1 1 d . . .
O1F O 0.9963(4) 0.5967(4) 0.1607(4) 0.153(2) Uani 1 1 d . . .
O2F O 1.0952(6) 0.6236(7) 0.0691(6) 0.270(7) Uani 1 1 d . . .
O3F O 0.7291(3) -0.0809(3) 0.8316(3) 0.1090(14) Uani 1 1 d . . .
O4F O 0.8301(3) -0.0789(3) 0.7308(3) 0.1163(16) Uani 1 1 d . . .
C1F C 0.8445(7) 0.7496(7) 0.0406(5) 0.166(4) Uani 1 1 d . . .
H1F H 0.7915 0.7626 0.0641 0.199 Uiso 1 1 calc R . .
C2F C 0.8938(7) 0.6996(9) 0.0794(8) 0.196(6) Uani 1 1 d . . .
H2F H 0.873 0.6759 0.1285 0.235 Uiso 1 1 calc R . .
C3F C 0.9716(8) 0.6808(9) 0.0529(7) 0.188(6) Uani 1 1 d . . .
C4F C 1.0025(7) 0.7174(7) -0.0192(7) 0.175(5) Uani 1 1 d . . .
H4F H 1.0563 0.7085 -0.0385 0.21 Uiso 1 1 calc R . .
C5F C 0.9519(6) 0.7686(7) -0.0635(5) 0.147(3) Uani 1 1 d . . .
C6F C 0.8706(6) -0.2168(7) 0.9647(5) 0.140(3) Uani 1 1 d . . .
C7F C 0.8269(6) -0.1735(6) 0.9193(5) 0.133(3) Uani 1 1 d . . .
H7F H 0.773 -0.1623 0.9388 0.16 Uiso 1 1 calc R . .
C8F C 0.8544(5) -0.1442(5) 0.8470(5) 0.119(2) Uani 1 1 d . . .
C9F C 0.9373(6) -0.1592(6) 0.8154(5) 0.135(3) Uani 1 1 d . . .
H9F H 0.9577 -0.1385 0.7652 0.162 Uiso 1 1 calc R . .
C10F C 0.9833(7) -0.2023(8) 0.8587(8) 0.173(4) Uani 1 1 d . . .
H10F H 1.0371 -0.2142 0.8387 0.208 Uiso 1 1 calc R . .
C11F C 1.0268(9) 0.6288(8) 0.0986(9) 0.191(6) Uani 1 1 d . . .
C12F C 0.8028(5) -0.0973(5) 0.8001(4) 0.107(2) Uani 1 1 d . . .
O1S O 0.7128(8) 0.1011(4) 0.7365(7) 0.254(6) Uani 1 1 d . . .
O2S O 0.6073(10) 0.2341(5) 0.6580(9) 0.295(8) Uani 1 1 d . . .
O3S O 1.0924(13) 0.4970(11) 0.0665(12) 0.419(14) Uani 1 1 d . . .
O4S O 1.1963(10) 0.5970(8) -0.0478(8) 0.299(6) Uani 1 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.1281(8) 0.1062(6) 0.1276(7) -0.0378(5) -0.0233(6) -0.0327(6)
Zn2 0.1100(6) 0.0957(5) 0.0955(5) -0.0276(4) -0.0248(4) -0.0248(5)
Zn3 0.1109(7) 0.1047(6) 0.1241(7) -0.0226(5) -0.0339(5) -0.0289(5)
Zn4 0.1048(6) 0.0956(5) 0.0904(5) -0.0256(4) -0.0144(4) -0.0285(4)
Zn5 0.1737(10) 0.1046(6) 0.1147(7) -0.0129(5) -0.0633(6) -0.0512(7)
Zn6 0.1073(6) 0.1405(7) 0.0848(5) -0.0308(5) -0.0172(4) -0.0403(6)
Zn7 0.1051(6) 0.1003(5) 0.0794(5) -0.0236(4) -0.0190(4) -0.0320(5)
Zn8 0.1031(6) 0.1027(5) 0.0806(5) -0.0235(4) -0.0207(4) -0.0300(5)
O1M4 0.108(3) 0.093(3) 0.107(3) -0.028(2) -0.015(3) -0.031(2)
O2M4 0.107(3) 0.100(3) 0.078(2) -0.020(2) -0.016(2) -0.044(2)
O1A 0.153(5) 0.108(3) 0.107(4) -0.023(3) -0.026(4) -0.048(4)
O2A 0.132(4) 0.132(5) 0.170(6) -0.001(4) -0.040(4) -0.056(4)
O3A 0.201(8) 0.330(13) 0.136(6) -0.006(7) -0.016(5) -0.186(9)
O4A 0.287(15) 0.42(2) 0.323(18) 0.232(18) -0.172(14) -0.276(18)
C1A 0.195(14) 0.47(3) 0.214(16) -0.22(2) -0.100(13) 0.050(19)
C2A 0.290(16) 0.156(9) 0.156(10) 0.017(7) -0.064(10) -0.150(11)
C3A 0.142(7) 0.143(7) 0.135(7) -0.014(6) -0.025(6) -0.072(6)
C4A 0.185(12) 0.216(13) 0.222(14) -0.071(11) 0.029(11) -0.100(11)
C5A 0.215(15) 0.32(2) 0.202(14) -0.030(15) 0.058(12) -0.144(16)
C6A 0.36(2) 0.135(8) 0.172(11) -0.023(8) -0.076(13) -0.131(12)
C7A 0.36(2) 0.42(3) 0.110(8) -0.002(12) -0.060(11) -0.26(2)
C8A 0.192(13) 0.197(13) 0.33(3) -0.041(15) -0.050(15) -0.081(12)
C10A 0.208(18) 0.29(3) 1.17(11) -0.36(5) 0.14(4) -0.121(19)
C11A 0.150(8) 0.108(6) 0.103(5) -0.004(5) -0.024(6) -0.034(6)
C12A 0.33(3) 0.235(17) 0.156(12) 0.108(12) -0.025(16) -0.09(2)
O1B 0.137(4) 0.127(4) 0.098(3) -0.011(3) -0.021(3) -0.057(3)
O2B 0.146(5) 0.155(5) 0.112(4) -0.016(4) -0.030(3) -0.073(4)
O3B 0.122(4) 0.118(3) 0.096(3) -0.009(3) -0.030(3) -0.052(3)
O4B 0.120(4) 0.118(3) 0.080(3) -0.015(2) -0.025(2) -0.051(3)
C1B 0.213(11) 0.213(10) 0.079(5) 0.014(6) -0.030(6) -0.136(9)
C2B 0.158(8) 0.178(8) 0.106(5) -0.012(6) -0.028(5) -0.098(7)
C3B 0.126(6) 0.129(6) 0.098(5) -0.017(5) -0.014(5) -0.046(5)
C4B 0.134(6) 0.128(6) 0.107(5) -0.009(4) -0.033(5) -0.063(5)
C5B 0.129(6) 0.138(6) 0.103(5) -0.024(5) -0.028(5) -0.061(5)
C6B 0.121(6) 0.141(6) 0.093(5) -0.016(4) -0.030(4) -0.046(5)
C7B 0.136(6) 0.142(6) 0.075(4) -0.011(4) -0.017(4) -0.069(5)
C8B 0.108(5) 0.110(5) 0.096(5) -0.026(4) -0.024(4) -0.026(4)
C9B 0.159(7) 0.163(7) 0.090(4) -0.004(5) -0.033(5) -0.102(7)
C10B 0.161(8) 0.151(7) 0.103(5) -0.012(5) -0.045(5) -0.082(7)
C11B 0.138(7) 0.116(6) 0.110(6) -0.019(5) -0.022(5) -0.040(5)
C12B 0.102(5) 0.100(4) 0.101(5) -0.029(4) -0.028(4) -0.019(4)
O1C 0.122(4) 0.131(4) 0.120(4) -0.049(3) -0.005(4) -0.034(4)
O2C 0.144(6) 0.459(19) 0.386(16) -0.361(16) -0.120(8) 0.105(9)
O3C 0.112(4) 0.214(7) 0.148(5) -0.106(5) -0.029(4) -0.004(4)
O4C 0.114(4) 0.124(4) 0.113(4) -0.051(3) -0.020(3) -0.023(3)
C1C 0.138(8) 0.176(9) 0.164(9) -0.113(8) -0.033(7) 0.014(7)
C2C 0.114(6) 0.183(9) 0.163(8) -0.102(8) -0.028(6) -0.011(6)
C3C 0.099(6) 0.187(9) 0.130(7) -0.091(7) -0.022(5) 0.025(6)
C4C 0.146(9) 0.191(10) 0.175(9) -0.111(9) -0.068(8) 0.019(8)
C5C 0.122(7) 0.166(8) 0.141(7) -0.083(7) -0.032(6) -0.012(6)
C6C 0.102(6) 0.150(7) 0.128(6) -0.074(6) -0.030(5) 0.008(5)
C7C 0.109(6) 0.154(7) 0.149(7) -0.090(6) -0.029(6) -0.007(5)
C8C 0.131(7) 0.122(6) 0.094(5) -0.043(4) -0.018(4) -0.026(5)
C9C 0.109(6) 0.156(8) 0.150(8) -0.074(7) -0.008(6) -0.028(6)
C10C 0.124(7) 0.178(9) 0.166(9) -0.098(8) -0.028(6) -0.016(7)
C11C 0.175(11) 0.169(9) 0.132(8) -0.088(7) -0.057(8) 0.028(9)
C12C 0.122(7) 0.142(7) 0.109(6) -0.050(5) -0.025(5) -0.028(6)
O1D 0.277(9) 0.117(5) 0.091(4) -0.027(3) -0.005(4) -0.048(5)
O2D 0.126(4) 0.110(3) 0.086(3) -0.024(3) -0.021(3) -0.027(3)
O3D 0.284(11) 0.190(7) 0.088(4) -0.052(4) -0.057(5) 0.097(7)
O4D 0.128(4) 0.130(4) 0.111(4) -0.049(3) -0.031(3) -0.007(4)
C1D 0.330(19) 0.119(7) 0.106(7) -0.033(6) -0.030(9) 0.036(9)
C2D 0.293(16) 0.123(7) 0.100(6) -0.032(6) -0.017(8) 0.017(9)
C3D 0.154(8) 0.128(7) 0.093(5) -0.022(5) -0.020(5) -0.036(6)
C4D 0.126(6) 0.110(5) 0.098(5) -0.032(4) -0.031(4) -0.020(5)
C5D 0.122(6) 0.119(6) 0.099(5) -0.031(4) -0.032(4) -0.019(5)
C6D 0.174(9) 0.119(6) 0.108(6) -0.027(5) -0.040(6) 0.008(6)
C7D 0.242(13) 0.122(7) 0.094(5) -0.037(5) -0.038(7) 0.025(8)
C8D 0.151(8) 0.154(8) 0.104(6) -0.056(6) -0.051(5) 0.027(7)
C9D 0.134(7) 0.121(6) 0.110(6) -0.040(5) -0.044(5) -0.008(5)
C10D 0.127(6) 0.105(5) 0.112(5) -0.038(4) -0.046(5) -0.004(5)
C11D 0.128(6) 0.104(5) 0.108(6) -0.032(5) -0.027(5) -0.011(5)
C12D 0.169(9) 0.140(7) 0.094(6) -0.039(5) -0.062(6) 0.028(7)
O1E 0.147(4) 0.109(4) 0.101(3) -0.022(3) -0.034(3) -0.042(3)
O2E 0.123(4) 0.112(3) 0.109(3) -0.041(3) -0.036(3) -0.022(3)
O3E 0.170(5) 0.111(3) 0.102(3) -0.033(3) -0.048(3) -0.038(4)
O4E 0.123(4) 0.102(3) 0.099(3) -0.026(2) -0.039(3) -0.027(3)
C1E 0.231(13) 0.123(7) 0.172(9) -0.061(7) -0.123(9) 0.001(8)
C2E 0.217(12) 0.106(6) 0.156(8) -0.046(6) -0.080(8) -0.023(7)
C3E 0.115(5) 0.106(5) 0.091(4) -0.027(4) -0.032(4) -0.023(4)
C4E 0.116(5) 0.109(5) 0.102(5) -0.027(4) -0.044(4) -0.022(4)
C5E 0.105(5) 0.109(5) 0.096(4) -0.028(4) -0.028(4) -0.028(4)
C6E 0.141(7) 0.101(5) 0.109(5) -0.033(4) -0.050(5) -0.020(5)
C7E 0.146(7) 0.117(6) 0.109(5) -0.040(4) -0.055(5) -0.021(5)
C8E 0.128(6) 0.099(5) 0.089(4) -0.020(4) -0.038(4) -0.028(4)
C9E 0.140(7) 0.100(4) 0.095(4) -0.014(4) -0.056(5) -0.027(5)
C10E 0.154(8) 0.101(5) 0.127(6) -0.035(5) -0.053(6) -0.025(5)
C11E 0.129(6) 0.116(6) 0.092(5) -0.021(4) -0.020(5) -0.033(5)
C12E 0.116(6) 0.107(5) 0.098(5) -0.028(4) -0.021(4) -0.028(4)
O1F 0.161(6) 0.159(5) 0.147(5) 0.009(4) -0.078(5) -0.056(5)
O2F 0.155(7) 0.334(14) 0.228(10) 0.149(10) -0.099(7) -0.112(8)
O3F 0.105(4) 0.132(4) 0.092(3) -0.024(3) -0.033(3) -0.029(3)
O4F 0.120(4) 0.143(4) 0.085(3) -0.025(3) -0.025(3) -0.038(3)
C1F 0.137(8) 0.221(11) 0.113(7) 0.029(7) -0.045(6) -0.067(8)
C2F 0.125(9) 0.247(14) 0.170(10) 0.047(10) -0.069(9) -0.056(9)
C3F 0.145(10) 0.254(14) 0.144(9) 0.044(9) -0.075(8) -0.077(10)
C4F 0.125(8) 0.205(11) 0.167(10) -0.002(9) -0.065(8) -0.025(8)
C5F 0.129(8) 0.178(9) 0.114(6) 0.010(6) -0.044(6) -0.047(7)
C6F 0.109(7) 0.187(9) 0.109(6) 0.004(6) -0.040(6) -0.045(6)
C7F 0.105(6) 0.154(7) 0.121(7) -0.016(6) -0.039(6) -0.017(6)
C8F 0.102(6) 0.140(6) 0.111(6) -0.009(5) -0.041(5) -0.033(5)
C9F 0.112(6) 0.161(8) 0.106(5) -0.007(5) -0.045(5) -0.013(6)
C10F 0.119(8) 0.187(10) 0.195(12) -0.016(9) -0.063(9) -0.022(7)
C11F 0.167(11) 0.181(11) 0.191(12) 0.056(10) -0.073(10) -0.076(9)
C12F 0.103(5) 0.117(5) 0.103(5) -0.035(4) -0.030(5) -0.021(4)
O1S 0.394(15) 0.136(5) 0.346(13) 0.001(7) -0.291(13) -0.071(8)
O2S 0.46(2) 0.148(6) 0.415(18) -0.058(9) -0.301(17) -0.065(9)
O3S 0.47(3) 0.337(18) 0.44(3) -0.180(19) 0.12(2) -0.247(19)
O4S 0.398(19) 0.279(13) 0.245(12) -0.052(10) -0.097(13) -0.114(13)


#----------------------------------------------------------------------------#
#                   MOLECULAR GEOMETRY                                       #
#----------------------------------------------------------------------------#

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Zn1 O1D 1.919(7) . ?
Zn1 O2B 1.938(6) . ?
Zn1 O2F 1.955(11) . ?
Zn1 O1M4 1.975(5) . ?
Zn1 O4S 2.338(14) . ?
Zn1 O3S 2.38(2) . ?
Zn2 O2D 1.924(5) . ?
Zn2 O2E 1.938(6) . ?
Zn2 O1A 1.951(6) . ?
Zn2 O1M4 1.953(5) . ?
Zn3 O2C 1.851(8) . ?
Zn3 O1F 1.901(7) . ?
Zn3 O2A 1.904(6) . ?
Zn3 O1M4 1.960(5) . ?
Zn4 O1M4 1.926(5) . ?
Zn4 O1E 1.943(6) . ?
Zn4 O1B 1.949(5) . ?
Zn4 O1C 1.954(6) . ?
Zn5 O4A 1.940(12) . ?
Zn5 O3E 2.003(6) . ?
Zn5 O2M4 2.007(5) . ?
Zn5 O3D 2.020(8) . ?
Zn5 O2S 2.126(9) . ?
Zn5 O1S 2.277(8) . ?
Zn6 O2M4 1.920(5) . ?
Zn6 O3C 1.933(7) . ?
Zn6 O4F 1.942(6) . ?
Zn6 O3A 1.966(8) . ?
Zn7 O4E 1.916(5) . ?
Zn7 O2M4 1.916(4) . ?
Zn7 O4C 1.945(5) . ?
Zn7 O4B 1.973(5) . ?
Zn8 O3F 1.910(5) . ?
Zn8 O2M4 1.911(4) . ?
Zn8 O4D 1.915(5) . ?
Zn8 O3B 1.947(5) . ?
O1A C11A 1.283(9) . ?
O2A C11A 1.262(9) . ?
O3A C12A 1.310(14) . ?
O4A C12A 1.219(15) . ?
C1A C2A 1.39 . ?
C1A C6A 1.39 . ?
C2A C3A 1.39 . ?
C3A C4A 1.39 . ?
C3A C11A 1.462(9) . ?
C4A C5A 1.39 . ?
C5A C6A 1.39 . ?
C5A C10A 1.39 . ?
C6A C7A 1.39 . ?
C7A C8A 1.39 . ?
C8A C9A 1.39 . ?
C8A C12A 1.503(12) . ?
C9A C10A 1.39 . ?
O1B C11B 1.304(10) . ?
O2B C11B 1.270(11) . ?
O3B C12B 1.271(9) . ?
O4B C12B 1.233(9) . ?
C1B C2B 1.363(12) . ?
C1B C6B 1.432(11) 1_664 ?
C2B C3B 1.435(13) . ?
C3B C4B 1.353(11) . ?
C3B C11B 1.473(12) . ?
C4B C5B 1.360(10) . ?
C5B C10B 1.398(11) 1_664 ?
C5B C6B 1.475(12) 1_664 ?
C6B C7B 1.391(10) . ?
C6B C1B 1.432(11) 1_446 ?
C6B C5B 1.475(12) 1_446 ?
C7B C8B 1.353(10) . ?
C8B C9B 1.431(11) . ?
C8B C12B 1.511(11) . ?
C9B C10B 1.342(11) . ?
C10B C5B 1.398(11) 1_446 ?
O1C C11C 1.211(14) . ?
O2C C11C 1.306(17) . ?
O3C C12C 1.262(11) . ?
O4C C12C 1.243(11) . ?
C1C C2C 1.342(12) . ?
C1C C6C 1.388(13) 1_565 ?
C2C C3C 1.422(14) . ?
C3C C4C 1.302(14) . ?
C3C C11C 1.496(12) . ?
C4C C5C 1.447(12) . ?
C5C C10C 1.424(13) 1_565 ?
C5C C6C 1.443(15) 1_565 ?
C6C C7C 1.369(11) . ?
C6C C1C 1.388(13) 1_545 ?
C6C C5C 1.443(15) 1_545 ?
C7C C8C 1.357(12) . ?
C8C C9C 1.445(13) . ?
C8C C12C 1.509(11) . ?
C9C C10C 1.306(12) . ?
C10C C5C 1.424(13) 1_545 ?
O1D C11D 1.268(10) . ?
O2D C11D 1.228(9) . ?
O3D C12D 1.257(11) . ?
O4D C12D 1.269(10) . ?
C1D C2D 1.329(13) . ?
C1D C6D 1.430(14) 1_654 ?
C2D C3D 1.429(13) . ?
C3D C4D 1.374(11) . ?
C3D C11D 1.514(11) . ?
C4D C5D 1.392(10) . ?
C5D C10D 1.414(11) 1_654 ?
C5D C6D 1.430(12) 1_654 ?
C6D C7D 1.400(12) . ?
C6D C1D 1.430(14) 1_456 ?
C6D C5D 1.430(12) 1_456 ?
C7D C8D 1.360(13) . ?
C8D C9D 1.420(13) . ?
C8D C12D 1.483(12) . ?
C9D C10D 1.357(10) . ?
C10D C5D 1.414(11) 1_456 ?
O1E C11E 1.278(10) . ?
O2E C11E 1.266(10) . ?
O3E C12E 1.239(9) . ?
O4E C12E 1.293(9) . ?
C1E C2E 1.374(14) . ?
C1E C6E 1.380(12) 1_655 ?
C2E C3E 1.435(12) . ?
C3E C4E 1.379(11) . ?
C3E C11E 1.479(12) . ?
C4E C5E 1.368(10) . ?
C5E C6E 1.428(12) 1_655 ?
C5E C10E 1.428(11) 1_655 ?
C6E C1E 1.380(12) 1_455 ?
C6E C7E 1.403(11) . ?
C6E C5E 1.428(12) 1_455 ?
C7E C8E 1.375(11) . ?
C8E C9E 1.369(10) . ?
C8E C12E 1.516(11) . ?
C9E C10E 1.348(11) . ?
C10E C5E 1.428(11) 1_455 ?
O1F C11F 1.236(14) . ?
O2F C11F 1.231(15) . ?
O3F C12F 1.315(9) . ?
O4F C12F 1.279(9) . ?
C1F C2F 1.352(15) . ?
C1F C6F 1.429(13) 1_564 ?
C2F C3F 1.368(16) . ?
C3F C4F 1.406(15) . ?
C3F C11F 1.520(17) . ?
C4F C5F 1.440(14) . ?
C5F C6F 1.432(14) 1_564 ?
C5F C10F 1.458(15) 1_564 ?
C6F C7F 1.333(13) . ?
C6F C1F 1.429(13) 1_546 ?
C6F C5F 1.432(14) 1_546 ?
C7F C8F 1.360(12) . ?
C8F C9F 1.465(13) . ?
C8F C12F 1.468(12) . ?
C9F C10F 1.333(14) . ?
C10F C5F 1.458(15) 1_546 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1D Zn1 O2B 102.9(3) . . ?
O1D Zn1 O2F 138.8(5) . . ?
O2B Zn1 O2F 99.1(4) . . ?
O1D Zn1 O1M4 106.9(2) . . ?
O2B Zn1 O1M4 104.2(2) . . ?
O2F Zn1 O1M4 100.8(4) . . ?
O1D Zn1 O4S 78.8(4) . . ?
O2B Zn1 O4S 77.2(4) . . ?
O2F Zn1 O4S 72.6(5) . . ?
O1M4 Zn1 O4S 173.4(4) . . ?
O1D Zn1 O3S 77.2(5) . . ?
O2B Zn1 O3S 159.4(6) . . ?
O2F Zn1 O3S 70.3(7) . . ?
O1M4 Zn1 O3S 95.3(6) . . ?
O4S Zn1 O3S 82.7(7) . . ?
O2D Zn2 O2E 107.7(2) . . ?
O2D Zn2 O1A 104.3(2) . . ?
O2E Zn2 O1A 106.0(3) . . ?
O2D Zn2 O1M4 113.7(2) . . ?
O2E Zn2 O1M4 110.9(2) . . ?
O1A Zn2 O1M4 113.6(2) . . ?
O2C Zn3 O1F 101.3(5) . . ?
O2C Zn3 O2A 118.2(6) . . ?
O1F Zn3 O2A 105.2(3) . . ?
O2C Zn3 O1M4 106.2(4) . . ?
O1F Zn3 O1M4 117.7(3) . . ?
O2A Zn3 O1M4 108.7(3) . . ?
O1M4 Zn4 O1E 110.9(2) . . ?
O1M4 Zn4 O1B 114.7(2) . . ?
O1E Zn4 O1B 106.6(2) . . ?
O1M4 Zn4 O1C 113.9(3) . . ?
O1E Zn4 O1C 103.7(3) . . ?
O1B Zn4 O1C 106.3(2) . . ?
O4A Zn5 O3E 92.7(4) . . ?
O4A Zn5 O2M4 101.0(6) . . ?
O3E Zn5 O2M4 101.1(2) . . ?
O4A Zn5 O3D 160.8(7) . . ?
O3E Zn5 O3D 91.9(3) . . ?
O2M4 Zn5 O3D 96.4(3) . . ?
O4A Zn5 O2S 81.1(7) . . ?
O3E Zn5 O2S 88.3(3) . . ?
O2M4 Zn5 O2S 170.2(3) . . ?
O3D Zn5 O2S 80.4(6) . . ?
O4A Zn5 O1S 86.8(6) . . ?
O3E Zn5 O1S 175.4(3) . . ?
O2M4 Zn5 O1S 83.5(2) . . ?
O3D Zn5 O1S 87.2(5) . . ?
O2S Zn5 O1S 87.1(4) . . ?
O2M4 Zn6 O3C 109.6(2) . . ?
O2M4 Zn6 O4F 113.9(2) . . ?
O3C Zn6 O4F 101.4(3) . . ?
O2M4 Zn6 O3A 114.7(4) . . ?
O3C Zn6 O3A 103.4(4) . . ?
O4F Zn6 O3A 112.5(3) . . ?
O4E Zn7 O2M4 113.5(2) . . ?
O4E Zn7 O4C 104.4(2) . . ?
O2M4 Zn7 O4C 113.7(2) . . ?
O4E Zn7 O4B 106.7(2) . . ?
O2M4 Zn7 O4B 112.55(19) . . ?
O4C Zn7 O4B 105.3(2) . . ?
O3F Zn8 O2M4 115.3(2) . . ?
O3F Zn8 O4D 108.1(2) . . ?
O2M4 Zn8 O4D 119.5(2) . . ?
O3F Zn8 O3B 100.8(2) . . ?
O2M4 Zn8 O3B 109.6(2) . . ?
O4D Zn8 O3B 101.0(2) . . ?
Zn4 O1M4 Zn2 109.9(3) . . ?
Zn4 O1M4 Zn3 109.7(2) . . ?
Zn2 O1M4 Zn3 108.9(2) . . ?
Zn4 O1M4 Zn1 111.8(2) . . ?
Zn2 O1M4 Zn1 109.5(2) . . ?
Zn3 O1M4 Zn1 107.0(3) . . ?
Zn8 O2M4 Zn7 108.41(19) . . ?
Zn8 O2M4 Zn6 106.6(2) . . ?
Zn7 O2M4 Zn6 108.8(2) . . ?
Zn8 O2M4 Zn5 108.4(2) . . ?
Zn7 O2M4 Zn5 114.3(2) . . ?
Zn6 O2M4 Zn5 110.0(2) . . ?
C11A O1A Zn2 127.0(5) . . ?
C11A O2A Zn3 135.7(6) . . ?
C12A O3A Zn6 120.9(8) . . ?
C12A O4A Zn5 138.1(11) . . ?
C2A C1A C6A 120 . . ?
C1A C2A C3A 120 . . ?
C2A C3A C4A 120 . . ?
C2A C3A C11A 117.8(6) . . ?
C4A C3A C11A 121.4(6) . . ?
C3A C4A C5A 120 . . ?
C6A C5A C4A 120 . . ?
C6A C5A C10A 120 . . ?
C4A C5A C10A 120 . . ?
C7A C6A C5A 120 . . ?
C7A C6A C1A 120 . . ?
C5A C6A C1A 120 . . ?
C6A C7A C8A 120 . . ?
C9A C8A C7A 120 . . ?
C9A C8A C12A 122.7(8) . . ?
C7A C8A C12A 117.2(8) . . ?
C8A C9A C10A 120 . . ?
C9A C10A C5A 120 . . ?
O2A C11A O1A 124.6(8) . . ?
O2A C11A C3A 121.2(9) . . ?
O1A C11A C3A 114.2(7) . . ?
O4A C12A O3A 127.8(13) . . ?
O4A C12A C8A 109.7(12) . . ?
O3A C12A C8A 122.4(14) . . ?
C11B O1B Zn4 124.2(6) . . ?
C11B O2B Zn1 139.5(6) . . ?
C12B O3B Zn8 128.3(5) . . ?
C12B O4B Zn7 127.1(5) . . ?
C2B C1B C6B 119.7(9) . 1_664 ?
C1B C2B C3B 121.0(9) . . ?
C4B C3B C2B 119.2(8) . . ?
C4B C3B C11B 121.0(9) . . ?
C2B C3B C11B 119.7(8) . . ?
C3B C4B C5B 123.4(8) . . ?
C4B C5B C10B 126.3(8) . 1_664 ?
C4B C5B C6B 118.4(8) . 1_664 ?
C10B C5B C6B 115.3(7) 1_664 1_664 ?
C7B C6B C1B 122.9(8) . 1_446 ?
C7B C6B C5B 119.0(7) . 1_446 ?
C1B C6B C5B 118.2(8) 1_446 1_446 ?
C8B C7B C6B 122.3(8) . . ?
C7B C8B C9B 119.7(7) . . ?
C7B C8B C12B 120.0(7) . . ?
C9B C8B C12B 120.3(7) . . ?
C10B C9B C8B 118.7(7) . . ?
C9B C10B C5B 124.9(8) . 1_446 ?
O2B C11B O1B 124.6(8) . . ?
O2B C11B C3B 118.0(8) . . ?
O1B C11B C3B 117.3(9) . . ?
O4B C12B O3B 124.8(7) . . ?
O4B C12B C8B 119.1(7) . . ?
O3B C12B C8B 116.1(7) . . ?
C11C O1C Zn4 126.8(7) . . ?
C11C O2C Zn3 139.0(9) . . ?
C12C O3C Zn6 132.2(7) . . ?
C12C O4C Zn7 128.2(6) . . ?
C2C C1C C6C 123.7(10) . 1_565 ?
C1C C2C C3C 119.1(9) . . ?
C4C C3C C2C 119.6(8) . . ?
C4C C3C C11C 120.7(11) . . ?
C2C C3C C11C 119.8(10) . . ?
C3C C4C C5C 123.9(10) . . ?
C10C C5C C6C 118.2(8) 1_565 1_565 ?
C10C C5C C4C 126.2(10) 1_565 . ?
C6C C5C C4C 115.6(9) 1_565 . ?
C7C C6C C1C 125.6(9) . 1_545 ?
C7C C6C C5C 116.5(9) . 1_545 ?
C1C C6C C5C 117.9(8) 1_545 1_545 ?
C8C C7C C6C 124.2(9) . . ?
C7C C8C C9C 118.8(7) . . ?
C7C C8C C12C 121.0(8) . . ?
C9C C8C C12C 119.8(9) . . ?
C10C C9C C8C 118.7(9) . . ?
C9C C10C C5C 123.2(10) . 1_545 ?
O1C C11C O2C 122.8(9) . . ?
O1C C11C C3C 120.4(13) . . ?
O2C C11C C3C 116.3(13) . . ?
O4C C12C O3C 124.7(8) . . ?
O4C C12C C8C 119.1(9) . . ?
O3C C12C C8C 116.0(9) . . ?
C11D O1D Zn1 135.7(6) . . ?
C11D O2D Zn2 127.2(5) . . ?
C12D O3D Zn5 138.7(7) . . ?
C12D O4D Zn8 120.0(6) . . ?
C2D C1D C6D 119.4(11) . 1_654 ?
C1D C2D C3D 122.2(10) . . ?
C4D C3D C2D 119.0(8) . . ?
C4D C3D C11D 119.2(8) . . ?
C2D C3D C11D 121.3(8) . . ?
C3D C4D C5D 121.1(8) . . ?
C4D C5D C10D 123.0(8) . 1_654 ?
C4D C5D C6D 118.9(8) . 1_654 ?
C10D C5D C6D 118.0(7) 1_654 1_654 ?
C7D C6D C1D 121.2(9) . 1_456 ?
C7D C6D C5D 119.3(9) . 1_456 ?
C1D C6D C5D 119.4(8) 1_456 1_456 ?
C8D C7D C6D 121.8(9) . . ?
C7D C8D C9D 118.6(8) . . ?
C7D C8D C12D 121.8(9) . . ?
C9D C8D C12D 119.6(9) . . ?
C10D C9D C8D 121.5(8) . . ?
C9D C10D C5D 120.6(8) . 1_456 ?
O2D C11D O1D 126.5(8) . . ?
O2D C11D C3D 117.4(7) . . ?
O1D C11D C3D 115.9(8) . . ?
O3D C12D O4D 124.4(8) . . ?
O3D C12D C8D 118.4(9) . . ?
O4D C12D C8D 117.2(8) . . ?
C11E O1E Zn4 131.3(6) . . ?
C11E O2E Zn2 131.3(6) . . ?
C12E O3E Zn5 138.3(6) . . ?
C12E O4E Zn7 125.9(5) . . ?
C2E C1E C6E 122.6(9) . 1_655 ?
C1E C2E C3E 119.2(9) . . ?
C4E C3E C2E 118.0(8) . . ?
C4E C3E C11E 121.5(7) . . ?
C2E C3E C11E 120.4(8) . . ?
C5E C4E C3E 122.4(7) . . ?
C4E C5E C6E 119.8(8) . 1_655 ?
C4E C5E C10E 124.0(7) . 1_655 ?
C6E C5E C10E 116.2(8) 1_655 1_655 ?
C1E C6E C7E 123.1(8) 1_455 . ?
C1E C6E C5E 117.9(9) 1_455 1_455 ?
C7E C6E C5E 119.0(8) . 1_455 ?
C8E C7E C6E 121.5(7) . . ?
C9E C8E C7E 120.0(8) . . ?
C9E C8E C12E 120.3(7) . . ?
C7E C8E C12E 119.6(7) . . ?
C10E C9E C8E 120.4(8) . . ?
C9E C10E C5E 122.8(8) . 1_455 ?
O2E C11E O1E 124.3(9) . . ?
O2E C11E C3E 117.7(8) . . ?
O1E C11E C3E 117.9(8) . . ?
O3E C12E O4E 125.8(8) . . ?
O3E C12E C8E 119.4(7) . . ?
O4E C12E C8E 114.8(7) . . ?
C11F O1F Zn3 119.7(9) . . ?
C11F O2F Zn1 133.3(9) . . ?
C12F O3F Zn8 129.8(5) . . ?
C12F O4F Zn6 130.9(5) . . ?
C2F C1F C6F 121.2(11) . 1_564 ?
C1F C2F C3F 124.6(12) . . ?
C2F C3F C4F 117.7(12) . . ?
C2F C3F C11F 124.1(12) . . ?
C4F C3F C11F 117.8(12) . . ?
C3F C4F C5F 119.5(11) . . ?
C6F C5F C4F 121.1(9) 1_564 . ?
C6F C5F C10F 118.7(10) 1_564 1_564 ?
C4F C5F C10F 119.5(10) . 1_564 ?
C7F C6F C1F 126.3(10) . 1_546 ?
C7F C6F C5F 118.3(9) . 1_546 ?
C1F C6F C5F 115.4(10) 1_546 1_546 ?
C6F C7F C8F 124.2(9) . . ?
C7F C8F C9F 119.3(9) . . ?
C7F C8F C12F 121.2(8) . . ?
C9F C8F C12F 119.5(8) . . ?
C10F C9F C8F 118.6(9) . . ?
C9F C10F C5F 120.7(10) . 1_546 ?
O2F C11F O1F 128.7(14) . . ?
O2F C11F C3F 116.4(12) . . ?
O1F C11F C3F 114.9(13) . . ?
O4F C12F O3F 122.9(8) . . ?
O4F C12F C8F 119.4(7) . . ?
O3F C12F C8F 117.4(7) . . ?

